<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FindYourPet.Domain\FindYourPet.Domain.csproj" />
  </ItemGroup>

</Project>
