# find-your-pet

./: FindYourPet.sln
FindYourPet.API/: FindYourPet.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FindYourPet.API/Controllers/: BaseApiController.cs  SightingController.cs
FindYourPet.API/Filters/: HttpGlobalExceptionFilter.cs  ValidationFilter.cs
FindYourPet.API/Middlewares/: AuthorizationMiddlewareResultHandler.cs
FindYourPet.API/Properties/: launchSettings.json
FindYourPet.Domain/: FindYourPet.Domain.csproj
FindYourPet.Domain/Configuration/: FindYourPetConfig.cs
FindYourPet.Domain/Dtos/: SightingDto.cs
FindYourPet.Domain/Enums/: ErrorCodeEnum.cs  SexEnum.cs  TypeOfPetEnum.cs
FindYourPet.Domain/Exceptions/: FindYourPetDomainException.cs
FindYourPet.Domain/Extensions/: StringExtensions.cs
FindYourPet.Domain/Interfaces/Repositories/: ISightingRepository.cs
FindYourPet.Domain/Interfaces/Services/: ISightingService.cs
FindYourPet.Domain/Models/: BaseModel.cs  Sighting.cs
FindYourPet.Domain/Queries/: SightingQuery.cs
FindYourPet.Domain/Responses/: DefaultErrorResponse.cs  DefaultResponseData.cs
FindYourPet.Infra.CrossCutting/: FindYourPet.Infra.CrossCutting.csproj
FindYourPet.Infra.CrossCutting/AutoMapper/: EntityToModelProfile.cs  ModelToDtoProfile.cs  ModelToEntityProfile.cs
FindYourPet.Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
FindYourPet.Infra.Data/: FindYourPet.Infra.Data.csproj
FindYourPet.Infra.Data/Context/: FindYourPetContext.cs
FindYourPet.Infra.Data/Entities/: BaseEntity.cs  SightingEntity.cs
FindYourPet.Infra.Data/Interfaces/: IFindYourPetContext.cs
FindYourPet.Infra.Data/Repositories/: SightingRepository.cs
FindYourPet.Service/: FindYourPet.Service.csproj
FindYourPet.Service/Services/: SightingService.cs
