<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindYourPet.Domain\FindYourPet.Domain.csproj" />
    <ProjectReference Include="..\FindYourPet.Infra.Data.Rest\FindYourPet.Infra.Data.Rest.csproj" />
    <ProjectReference Include="..\FindYourPet.Infra.Data\FindYourPet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
